annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.12.1
asgiref==3.8.1
asttokens==3.0.1
blis==1.3.3
catalogue==2.0.10
certifi==2026.2.25
cffi==2.0.0
charset-normalizer==3.4.3
click==8.3.1
cloudpathlib==0.23.0
colorama==0.4.6
confection==0.1.5
contourpy==1.2.1
cryptography==47.0.0
cycler==0.12.1
cymem==2.0.13
decorator==5.2.1
distlib==0.3.8
distro==1.9.0
Django==5.0.7
en_core_web_sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.8.0/en_core_web_sm-3.8.0-py3-none-any.whl#sha256=1932429db727d4bff3deed6b34cfc05df17794f4a52eeb26cf8928f7c1a0fb85
executing==2.2.1
fastapi==0.135.1
filelock==3.15.4
fonttools==4.53.1
fsspec==2026.4.0
geographiclib==2.0
geopy==2.4.1
google-ai-generativelanguage==0.6.15
google-api-core==2.30.3
google-api-python-client==2.195.0
google-auth==2.50.0
google-auth-httplib2==0.3.1
google-genai==1.74.0
google-generativeai==0.8.6
googleapis-common-protos==1.74.0
groq==1.2.0
grpcio==1.80.0
grpcio-status==1.71.2
h11==0.16.0
hf-xet==1.4.3
httpcore==1.0.9
httplib2==0.31.2
httptools==0.7.1
httpx==0.28.1
huggingface_hub==1.13.0
idna==3.11
ipython==9.11.0
ipython_pygments_lexers==1.1.1
jedi==0.19.2
jellyfish==1.2.1
Jinja2==3.1.6
joblib==1.4.2
kiwisolver==1.4.5
lxml==6.1.0
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib==3.9.1
matplotlib-inline==0.2.1
mdurl==0.1.2
mpmath==1.3.0
murmurhash==1.0.15
networkx==3.6.1
nltk==3.9.3
numpy==2.0.0
packaging==24.1
pandas==2.2.2
parso==0.8.6
pdfminer.six==20251230
pdfplumber==0.11.9
pillow==10.4.0
platformdirs==4.2.2
preshed==3.0.12
prompt_toolkit==3.0.52
proto-plus==1.27.2
protobuf==5.29.6
pure_eval==0.2.3
pyasn1==0.6.3
pyasn1_modules==0.4.2
pycparser==3.0
pydantic==2.12.5
pydantic_core==2.41.5
Pygments==2.19.2
pyparsing==3.1.2
pypdfium2==5.7.1
pyswisseph==2.10.3.2
python-dateutil==2.9.0.post0
python-docx==1.2.0
python-dotenv==1.2.2
python-multipart==0.0.27
pytz==2024.1
PyYAML==6.0.3
regex==2026.2.28
reportlab==4.4.3
requests==2.32.5
rich==14.3.3
safetensors==0.7.0
scikit-learn==1.6.1
scipy==1.15.2
sentence-transformers==5.4.1
setuptools==81.0.0
shellingham==1.5.4
six==1.16.0
skillNer==1.0.3
smart_open==7.5.1
sniffio==1.3.1
spacy==3.8.11
spacy-legacy==3.0.12
spacy-loggers==1.0.5
sqlparse==0.5.1
srsly==2.5.2
stack-data==0.6.3
starlette==0.52.1
sympy==1.14.0
tenacity==9.1.4
thinc==8.3.11
threadpoolctl==3.6.0
tokenizers==0.22.2
torch==2.11.0
tqdm==4.67.3
traitlets==5.14.3
transformers==5.7.0
typer==0.24.1
typer-slim==0.24.0
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2024.1
uritemplate==4.2.0
urllib3==2.6.3
uvicorn==0.42.0
virtualenv==20.26.3
wasabi==1.1.3
watchfiles==1.1.1
wcwidth==0.6.0
weasel==0.4.3
websockets==16.0
wrapt==2.1.2
xlrd==2.0.1